# ecoCode-android

./: .gitattributes  .gitignore  CHANGELOG.md  CITATION.cff  CONTRIBUTING.md  Dockerfile  INSTALL.md  README.md  RULES.md  docker-compose.yml  pom.xml  tool_docker-clean.sh  tool_docker-logs.sh  tool_prepare-codenarc  tool_prepare-codenarc.bat  tool_prepare-codenarc.sh
android-plugin/: CONTRIBUTING.md  NOTICE.txt  README.md  RULES.md  docker-compose.yml  (+1 more)
ios-plugin/: CONTRIBUTING.md  Dockerfile  RULES.md  docker-compose.yml  pom.xml
ios-plugin/commons-ios/: pom.xml
ios-plugin/commons-ios/src/main/java/io/ecocode/checks/: ReportIssueRecorder.java
ios-plugin/commons-ios/src/main/java/io/ecocode/ios/antlr/: AntlrContext.java  ParseTreeItemVisitor.java  SourceLine.java  SourceLinesProvider.java
ios-plugin/commons-ios/src/main/java/io/ecocode/ios/checks/: ReportIssue.java  ReportIssueRecorder.java  RuleCheck.java
ios-plugin/commons-ios/src/main/java/io/ecocode/ios/rules/: JSONRulesDefinition.java  RepositoryRule.java  RepositoryRuleDebt.java  RepositoryRuleParser.java
ios-plugin/commons-ios/src/test/java/io/ecocode/ios/antlr/: AntlrContextTest.java  SourceLinesProviderTest.java
ios-plugin/commons-ios/src/test/java/io/ecocode/ios/checks/: RuleCheckTest.java
ios-plugin/commons-ios/src/test/java/io/ecocode/ios/rules/: JSONRulesDefinitionTest.java  ReportIssueRecorderTest.java  ReportIssueTest.java  RepositoryRuleParserTest.java
ios-plugin/commons-ios/src/test/java/io/ecocode/rules/: JSONRulesDefinitionTest.java  ReportIssueRecorderTest.java  ReportIssueTest.java  RepositoryRuleParserTest.java
ios-plugin/commons-ios/src/test/resources/: rule1.html
ios-plugin/commons-ios/src/test/resources/rules/: rules.json
ios-plugin/sonar-ios-plugin/: pom.xml
ios-plugin/sonar-ios-plugin/src/main/java/io/ecocode/ios/: EcoCodeIOSPlugin.java
ios-plugin/swift-lang/: pom.xml
ios-plugin/swift-lang/src/main/java/io/ecocode/ios/swift/: EcoCodeSwiftProfile.java  EcoCodeSwiftRulesDefinition.java  EcoCodeSwiftVisitor.java  RegisterRule.java  Swift.java  SwiftSensor.java
ios-plugin/swift-lang/src/main/java/io/ecocode/ios/swift/antlr/: CustomTreeVisitor.java  ParseTreeAnalyzer.java  SwiftAntlrContext.java
ios-plugin/swift-lang/src/main/java/io/ecocode/ios/swift/checks/: CheckHelper.java
ios-plugin/swift-lang/src/main/java/io/ecocode/ios/swift/checks/Brightness/: BrightnessOverrideCheck.java
ios-plugin/swift-lang/src/main/java/io/ecocode/ios/swift/checks/geolocalisation/: ThriftyGeolocation.java
ios-plugin/swift-lang/src/main/java/io/ecocode/ios/swift/checks/idleness/: IdleTimerDisabledCheck.java  MotionSensorUpdateRateCheck.java  RigidAlarmCheck.java  ThriftyGeolocation.java
ios-plugin/swift-lang/src/main/java/io/ecocode/ios/swift/checks/motionsensor/: MotionSensorUpdateRateCheck.java
ios-plugin/swift-lang/src/main/java/io/ecocode/ios/swift/checks/power/: ChargeAwarenessCheck.java  SaveModeAwarenessCheck.java
ios-plugin/swift-lang/src/main/java/io/ecocode/ios/swift/checks/sobriety/: BrightnessOverrideCheck.java  LocationUpdatesDisabledCheck.java  TorchFreeCheck.java
ios-plugin/swift-lang/src/main/java/io/ecocode/swift/: EcoCodeSwiftRulesDefinition.java  EcoCodeSwiftVisitor.java
ios-plugin/swift-lang/src/main/java/io/ecocode/swift/antlr/: CustomTreeVisitor.java  ParseTreeAnalyzer.java  SwiftAntlrContext.java
ios-plugin/swift-lang/src/main/java/io/ecocode/swift/checks/idleness/: IdleTimerDisabledCheck.java
ios-plugin/swift-lang/src/main/resources/: ESOB002.html  ESOB003.html  ESOB005.html  ESOB006.html  ecocode-swift-rules.json  ecocode_swift_profile.json
ios-plugin/swift-lang/src/test/java/io/ecocode/antlr/: CustomTreeVisitorTest.java
ios-plugin/swift-lang/src/test/java/io/ecocode/ios/swift/: EcoCodeSwiftVisitorTest.java  SwiftSensorTest.java  TestHelper.java
ios-plugin/swift-lang/src/test/java/io/ecocode/ios/swift/antlr/: CustomTreeVisitorTest.java  ParseTreeAnalyzerTest.java  SwiftAntlrContextTest.java
ios-plugin/swift-lang/src/test/java/io/ecocode/ios/swift/checks/: CheckTestHelper.java
ios-plugin/swift-lang/src/test/java/io/ecocode/ios/swift/checks/BrightnessOverride/: CheckTests.java
ios-plugin/swift-lang/src/test/java/io/ecocode/ios/swift/checks/geolocalisation/: CheckTests.java  ThriftyGeolocationCheckTest.java  ThriftyGeolocationCheckTests.java
ios-plugin/swift-lang/src/test/java/io/ecocode/ios/swift/checks/idleness/: CheckTest_geo.java  CheckTests.java  IdleTimerDisabledCheckTest.java  IdleTimerDisabledCheckTests.java  RigidAlarmCheckTest.java
ios-plugin/swift-lang/src/test/java/io/ecocode/ios/swift/checks/motionsensor/: CheckTests.java  MotionSensorUpdateRateCheckTest.java  MotionSensorUpdateRateCheckTests.java
ios-plugin/swift-lang/src/test/resources/checks/: BrightnessOverride_no_trigger.swift  BrightnessOverride_trigger.swift  Geo_trigger.swift  MotionSensorRate_no_trigger.swift  MotionSensorRate_trigger.swift
ios-plugin/swift-lang/src/test/resources/checks/geolocalisation/: Geolocalisation_no_trigger.swift  Geolocalisation_trigger.swift
ios-plugin/swift-lang/src/test/resources/checks/idleness/: RigidAlarmCheck_trigger.swift
ios-plugin/swift-lang/src/test/resources/checks/power/: ChargeAwareness_batteryLevelNotification_trigger.swift  ChargeAwareness_batteryLevel_trigger.swift  ChargeAwareness_batteryStateNotification_trigger.swift  ChargeAwareness_batteryState_trigger.swift  ChargeAwareness_no_trigger.swift  SaveModeAwareness_PowerStateNotificationShort_trigger.swift  SaveModeAwareness_PowerStateNotification_trigger.swift  SaveModeAwareness_ProcessInfo_trigger.swift  SaveModeAwareness_no_trigger.swift
ios-plugin/swift-lang/src/test/resources/checks/sobriety/: LocationUpdatesPausesDisabled_trigger.swift  LocationUpdatesPausesEnabled_no_trigger.swift  TorchFree_level_trigger.swift  TorchFree_no_trigger.swift  TorchFree_typeInference_on_trigger.swift  torchUsage_level_trigger.swift  torchUsage_on_trigger.swift  torchUsage_typeInference_on_trigger.swift
src/ios-plugin/commons-ios/: pom.xml
src/ios-plugin/swift-lang/: pom.xml
(+506 files in other folders)
