cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Le Goaër"
  given-names: "Olivier"
  orcid: "https://orcid.org/0000-0001-5405-1688"
- family-names: "Hertout"
  given-names: "Julien"
title: "EcoCode: A SonarQube Plugin to Remove Energy Smells from Android Projects"
version: 0.1.0
doi: 10.1145/3551349.3559518
date-released: 2022-10-10
url: "https://github.com/green-code-initiative/ecoCode-mobile"
preferred-citation:
  type: conference-paper
  conference:
    name: "Automated Software Engineering"
  collection-title: "Proceedings of the 37th IEEE/ACM International Conference on Automated Software Engineering"
  publisher: ACM
  year: 2022
