<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>io.ecocode</groupId>
	<artifactId>ecocode-mobile-parent</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>ecoCode Sonar Plugins Project</name>
	<description>Les règles s'appuient sur l'édition 3 du livre "Ecoconception Web / Les 115 bonnes pratiques" =>
		https://collectif.greenit.fr/ecoconception-web/115-bonnes-pratiques-eco-conception_web.html
	</description>
	<organization>
		<name>CNumR</name>
		<url>https://collectif.greenit.fr</url>
	</organization>
	<licenses>
		<license>
			<name>GPL v3</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/green-code-initiative/ecocode-mobile/issues</url>
	</issueManagement>
	<scm>
		<connection>scm:git:https://github.com/green-code-initiative/ecocode-mobile</connection>
		<developerConnection>scm:git:https://github.com/green-code-initiative/ecocode-mobile</developerConnection>
		<url>https://github.com/green-code-initiative/ecocode-mobile</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>11</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>

		<encoding>UTF-8</encoding>
		<project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
		<project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>

		<sonarqube.version>8.7.1.42226</sonarqube.version>

		<sonar.organization>cnumr-1</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>

		<junit.version>4.12</junit.version>
		<junit.jupiter.version>5.7.0</junit.jupiter.version>
		<assertJ.version>3.17.2</assertJ.version>

		<!-- Don't forget to update this version -->
		<jacoco.version>0.8.6</jacoco.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- MAIN sources dependencies -->
			<dependency>
				<groupId>org.sonarsource.sonarqube</groupId>
				<artifactId>sonar-plugin-api</artifactId>
				<version>${sonarqube.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- version to be specified manually -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- version to be specified manually -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-migrationsupport</artifactId>
				<version>${junit.jupiter.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- version to be specified manually -->
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertJ.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.10.1</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>codenarc-converter</module>
		<module>android-plugin</module>
	</modules>
	
</project>
