<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ecocode</groupId>
        <artifactId>ios-plugin</artifactId>
        <version>0.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>ecodecode-sonar-ios-plugin</artifactId>
    <packaging>sonar-plugin</packaging>

    <name>ecoCode IOS plugin</name>
	<description>Help the earth, adopt this green plugin for your applications</description>

    <dependencies>
        <dependency>
            <groupId>io.ecocode</groupId>
            <artifactId>ecocode-swift-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>${project.artifactId}</pluginKey>
                    <pluginName>${project.name}</pluginName>
                    <pluginClass>io.ecocode.ios.EcoCodeIOSPlugin</pluginClass>
                    <sonarQubeMinVersion>${sonarqube.version}</sonarQubeMinVersion>
                    <skipDependenciesPackaging>false</skipDependenciesPackaging>
                    <jreMinVersion>${java.version}</jreMinVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>