<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.ecocode</groupId>
        <artifactId>ios-plugin</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>ecocode-sonar-ios-plugin</artifactId>
    <packaging>sonar-plugin</packaging>

    <name>ecoCode iOS plugin</name>
    <description>Help the earth, adopt this green plugin for your applications</description>
    <url>https://github.com/green-code-initiative/ecoCode-mobile/tree/main/ios-plugin</url>

    <dependencies>
        <dependency>
            <groupId>io.ecocode</groupId>
            <artifactId>ecocode-swift-lang</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
                <artifactId>sonar-packaging-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <pluginKey>ecocodeios</pluginKey>
                    <pluginName>${project.name}</pluginName>
                    <pluginClass>io.ecocode.ios.EcoCodeIOSPlugin</pluginClass>
                    <sonarQubeMinVersion>${sonarqube.version}</sonarQubeMinVersion>
                    <skipDependenciesPackaging>false</skipDependenciesPackaging>
                    <jreMinVersion>${java.version}</jreMinVersion>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>../../lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
